 !GFDL-CM3 
 &NML_ALLCFGS 
 CORE_INITIAL_UPWELLING_RATE =  2.907318e+00,  
  CORE_POLARSINKWATER_TEMPRATIO =  5.994145e-02,  
  CORE_TEMPADJUST_OCN2ATM_ALPHA =  4.999959e+00,  
  CORE_TEMPADJUST_OCN2ATM_GAMMA =  1.638350e-01,  
  CORE_UPWELLING_VARIABLE_PART =  3.461768e-01,  
  CORE_UPWELL_THRESH_TEMP_NH =  2.373455e+00,  
  CORE_VERTICALDIFFUSIVITY =  3.289781e-02,  
  CORE_VERTICALDIFF_TOP_DKDT =  3.795969e-01,  
  SLR_EXPANSION_SCALING =  1.169239e+00,  
  FILE_OCN_AREAFACTOR = 'OCN_REF_AREAFRAC_PROFILE_GFDLCM3.IN',  
  FILE_OCN_INIPROFILE = 'OCN_INITIAL_PROFILE_GFDLCM3.IN',  
  FILE_SLR_THEXP_PARAMS = 'SLR_THEXP_PARAMS_GFDLCM3.IN',  
 / 
