 &NML_ALLCFGS 
  SLR_AIS_SID_BASALMELT_SENS = 7.0, 16.0,
  SLR_AIS_SID_DT_AMUNDSEN = 0,
  SLR_AIS_SID_TEMPSCALING_AMUNDSEN = 0.12,
  SLR_AIS_SID_DT_EASTANTARCTICA = 0,
  SLR_AIS_SID_TEMPSCALING_EASTANTARCTICA = 0.15,
  SLR_AIS_SID_DT_ROSS = 0,
  SLR_AIS_SID_TEMPSCALING_ROSS = 0.16,
  SLR_AIS_SID_DT_WEDDELL = 50,
  SLR_AIS_SID_TEMPSCALING_WEDDELL = 0.63,
 /
 