 &NML_ALLCFGS 
  SLR_AIS_SID_BASALMELT_SENS = 7.0, 16.0,
  SLR_AIS_SID_DT_AMUNDSEN = 60,
  SLR_AIS_SID_TEMPSCALING_AMUNDSEN = 0.35,
  SLR_AIS_SID_DT_EASTANTARCTICA = 50,
  SLR_AIS_SID_TEMPSCALING_EASTANTARCTICA = 0.24,
  SLR_AIS_SID_DT_ROSS = 0,
  SLR_AIS_SID_TEMPSCALING_ROSS = 0.23,
  SLR_AIS_SID_DT_WEDDELL = 65,
  SLR_AIS_SID_TEMPSCALING_WEDDELL = 0.18,
 /
 