 &NML_ALLCFGS 
  SLR_AIS_SID_BASALMELT_SENS = 7.0, 16.0,
  SLR_AIS_SID_DT_AMUNDSEN = 0,
  SLR_AIS_SID_TEMPSCALING_AMUNDSEN = 0.19,
  SLR_AIS_SID_DT_EASTANTARCTICA = 25,
  SLR_AIS_SID_TEMPSCALING_EASTANTARCTICA = 0.17,
  SLR_AIS_SID_DT_ROSS = 0,
  SLR_AIS_SID_TEMPSCALING_ROSS = 0.14,
  SLR_AIS_SID_DT_WEDDELL = 25,
  SLR_AIS_SID_TEMPSCALING_WEDDELL = 0.53,
 /
 