 !IPSL-CM5A-LR 
 &NML_ALLCFGS 
 CORE_INITIAL_UPWELLING_RATE =  1.878890e+00,  
  CORE_POLARSINKWATER_TEMPRATIO =  2.414271e-01,  
  CORE_TEMPADJUST_OCN2ATM_ALPHA =  3.133661e+00,  
  CORE_TEMPADJUST_OCN2ATM_GAMMA =  1.181758e-01,  
  CORE_UPWELLING_VARIABLE_PART =  3.740727e-01,  
  CORE_UPWELL_THRESH_TEMP_NH =  1.170489e+01,  
  CORE_VERTICALDIFFUSIVITY =  1.092809e+00,  
  CORE_VERTICALDIFF_TOP_DKDT =  -1.913455e-02,  
  SLR_EXPANSION_SCALING =  1.067675e+00,  
  FILE_OCN_AREAFACTOR = 'OCN_REF_AREAFRAC_PROFILE_IPSLCM5ALR.IN',  
  FILE_OCN_INIPROFILE = 'OCN_INITIAL_PROFILE_IPSLCM5ALR.IN',  
  FILE_SLR_THEXP_PARAMS = 'SLR_THEXP_PARAMS_IPSLCM5ALR.IN',  
 / 
