 !CNRM-CM5 
 &NML_ALLCFGS 
 CORE_INITIAL_UPWELLING_RATE =  5.078134e-01,  
  CORE_POLARSINKWATER_TEMPRATIO =  4.134901e-01,  
  CORE_TEMPADJUST_OCN2ATM_ALPHA =  3.206962e+00,  
  CORE_TEMPADJUST_OCN2ATM_GAMMA =  1.776852e-01,  
  CORE_UPWELLING_VARIABLE_PART =  8.680880e-01,  
  CORE_UPWELL_THRESH_TEMP_NH =  1.334315e+00,  
  CORE_VERTICALDIFFUSIVITY =  1.377327e-01,  
  CORE_VERTICALDIFF_TOP_DKDT =  1.547501e-01,  
  SLR_EXPANSION_SCALING =  1.025400e+00,  
  FILE_OCN_AREAFACTOR = 'OCN_REF_AREAFRAC_PROFILE_CNRMCM5.IN',  
  FILE_OCN_INIPROFILE = 'OCN_INITIAL_PROFILE_CNRMCM5.IN',  
  FILE_SLR_THEXP_PARAMS = 'SLR_THEXP_PARAMS_CNRMCM5.IN',  
 / 
