 !ACCESS1-3 
 &NML_ALLCFGS 
 CORE_INITIAL_UPWELLING_RATE =  9.959012e+00,  
  CORE_POLARSINKWATER_TEMPRATIO =  5.988510e-02,  
  CORE_TEMPADJUST_OCN2ATM_ALPHA =  4.574347e+00,  
  CORE_TEMPADJUST_OCN2ATM_GAMMA =  8.069416e-02,  
  CORE_UPWELLING_VARIABLE_PART =  2.044123e-01,  
  CORE_UPWELL_THRESH_TEMP_NH =  3.053307e+00,  
  CORE_VERTICALDIFFUSIVITY =  1.792778e-01,  
  CORE_VERTICALDIFF_TOP_DKDT =  -2.492779e-02,  
  SLR_EXPANSION_SCALING =  1.127741e+00,  
  FILE_OCN_AREAFACTOR = 'OCN_REF_AREAFRAC_PROFILE_ACCESS13.IN',  
  FILE_OCN_INIPROFILE = 'OCN_INITIAL_PROFILE_ACCESS13.IN',  
  FILE_SLR_THEXP_PARAMS = 'SLR_THEXP_PARAMS_ACCESS13.IN',  
 / 
